{
    "name": "Glotra Enterprises",
    "short_name": "Glotra",
    "description": "Trading support, indenting, and import/export services for businesses worldwide.",
    "icons": [
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#0d9488",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "lang": "en"
}